{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "GAM",
    "DataStore2": "Default",
    "DataStore-Count": "2",
    "DataStore-Default": "Default",
    "Connection-GAM-DBMS": "sqlserver",
    "Connection-GAM-Port": "",
    "Connection-GAM-LockTimeout": "0",
    "Connection-GAM-LockRetryCount": "10",
    "Connection-GAM-IsolationLevel": "CR",
    "Connection-GAM-Datasource": "lPyUc1YhzuClDk+qums1BsecF3Mm312TYw0U+qYFZ2g=",
    "Connection-GAM-User": "D7O7NML3QjStvLAUmAIrpg==",
    "Connection-GAM-Password": "kaGYi4qNYZbIuW8YwsoglQ==",
    "Connection-GAM-DB": "homolog_gware",
    "Connection-GAM-Schema": "NhO79n1PtgSwM8bqe72/RA==",
    "Connection-GAM-Opts": ";Integrated Security=no;",
    "Connection-GAM-TrnInt": "1",
    "Connection-Default-DBMS": "sqlserver",
    "Connection-Default-Port": "",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-IsolationLevel": "CR",
    "Connection-Default-Datasource": "lPyUc1YhzuClDk+qums1BsecF3Mm312TYw0U+qYFZ2g=",
    "Connection-Default-User": "D7O7NML3QjStvLAUmAIrpg==",
    "Connection-Default-Password": "kaGYi4qNYZbIuW8YwsoglQ==",
    "Connection-Default-DB": "homolog_gware",
    "Connection-Default-Schema": "qdbXvCBRtoM7XqlRJhj/Ww==",
    "Connection-Default-Opts": ";Integrated Security=no;",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "DMY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "24",
    "VER_STAMP": "20241119.194346",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "PDF_RPT_LIBRARY": "ITEXT",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "por",
    "LANG_NAME": "Portuguese",
    "DECIMAL_POINT": ",",
    "DATE_FMT": "DMY",
    "CTOD_DATE_FMT": "L",
    "Culture": "pt-BR",
    "Theme": "WorkWithPlusDS",
    "UseNamedParameters": "1",
    "USE_ENCRYPTION": "SESSION",
    "EnableIntegratedSecurity": "1",
    "IntegratedSecurityLoginWeb": "login",
    "IntegratedSecurityNotAuthorizedWeb": "gamnotauthorized",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "1318140",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "0",
    "SMART_CACHING": "0",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Secure",
    "SAMESITE_COOKIE": "Lax",
    "CACHE_INVALIDATION_TOKEN": "2024112923264089",
    "CORS_ALLOW_ORIGIN": "",
    "LOG_OUTPUT": "RollingFile",
    "MaxFileUploadSize": "528000000",
    "SessionTimeout": "20"
  },
  "languages": {
    "Portuguese": {
      "code": "por",
      "culture": "pt-BR",
      "date_fmt": "DMY",
      "decimal_point": ",",
      "rtl": "false",
      "thousand_sep": ".",
      "time_fmt": "24"
    }
  }
}