@layer G3Ware{
:root
{
	--colors_basecolor : #0073AE;
	--colors_baseclear : #F2FAFF;
	--colors_basecolor10 : #E2F4FF;
	--colors_basecolor20 : #8ED9FF;
	--colors_basecolor30 : #47C1FF;
	--colors_blackcolor40 : #00000040;
	--colors_blackcolor50 : #00000050;
	--colors_basecolorforecolor : #0073AE;
	--colors_basecolorforecolorhome : #FFFFFF;
	--colors_databackgroundcolor : #FFF;
	--colors_borderpopupcolor : #373737;
	--colors_loginbgheader : #FFFFFFCC;
	--colors_sidebarmenu_itemforecolor : #9CBDCD;
	--colors_sidebarmenu_itemhoverforecolor : #0073AE;
	--colors_sidebarmenu_submenuitemhoverforecolor : #004080;
	--colors_sidebarmenu_itemopenbackground : #0073AE;
	--colors_sidebarmenu_selecteditembackground : #004080;
	--colors_sidebarmenu_submenuitemhoverforecolor : #0073AE;
	--colors_sidebarmenu_selecteditembackground : #0073AE;
	--colors_sidebarmenu_itemforecolor : #9CBDCD;
	--colors_sidebarmenu_itemhoverbackground : #F4F8FF;
	--colors_sidebarmenu_linesubmenuitemcolor : #607D8B;
	--colors_sidebarmenu_circlesubmenuitemcolor : #607D8B;
	--colors_sidebarmenu_circelsubmenuitemactivecolor : #607D8B;
	--colors_sidebarmenu_bordersecondlevelsubmenu : #607D8B;
	--colors_sidebarmenu_submenu_itemopenbackground : #f4f9fb;
	--colors_headerforecolor : #9cbdcd;
	--colors_cardmoduloactionhover : #BCE8FF;
	--colors_cardmodulowarninghover : #FFF1BF;
	--colors_cardmodulodangerhover : #FFBBBB;
	--colors_cardmodulosuccesshover : #D2FFCE;
	--colors_infolight : #9D9D9D;
	--colors_graylight : #f5f5f5;
	--colors_grayclear : #FAFAFA;
	--spacing_tamanhocabecalho : 72px;
	--spacing_tamanhorodape : 35px;
	--spacing_tamanhosidebar : 61px;
	--spacing_tamanhocabecalhopopup : 30px;
	--fonts_primary-font : Montserrat,sans-serif;

}
}